<!DOCTYPE html>
<html lang="en">
<head>
	<title>SOLACE -- DEV USE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/sae/lib/img/favicon.ico">
	<!-- SAE stylesheet -->
	<link rel="stylesheet" type="text/css" href="/sae/lib/css/sae.css"/>
</head>

<body>

<!-- Target Div -->
<main id="ui"></main>

<!-- No Javascript -->
<noscript>
<div class="noscript">
	<h2 title="Error Loading App">Error Loading App</h2>
	<p><img src="/sae/lib/img/error.svg" width="100" title="Error Loading App" alt="Error Loading App"></p>
	<p>You must have Javascript enabled to use this app.</p>
	<p>Please check your settings and reload.</p>
	<p><a href="/sae/">Try Again</a></p>
</div>
</noscript>

<!-- SAE -->
<script src="/sae/lib/js/sae.js" type="module"></script>

<!-- DEV USE: -->
<script src="/sae/lib/js/devuse.js" type="module"></script>

<!-- DEV USE: Creating Spinner Sequence Function -->
<!-- NOT FULLY FUNCTIONAL YET!! -->
<!-- <script src="/sae/lib/js/dev-spinner-sequence.js"></script> -->

<br><br>

</body>
</html>
